<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Fuente_0.png" />
  </pages>
  <chars count="78">
    <char id="32" x="99" y="70" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="191" y="69" width="4" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="171" y="92" width="4" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="46" x="176" y="92" width="4" height="4" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="48" x="99" y="47" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="173" y="69" width="9" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="105" y="70" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="115" y="47" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="131" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="211" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="147" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="90" y="75" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="163" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="179" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="166" y="92" width="4" height="17" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="63" x="195" y="46" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="20" y="29" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="192" y="23" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="191" y="0" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="40" y="29" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="210" y="23" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="34" y="52" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="212" y="0" width="20" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="228" y="23" width="17" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="201" y="69" width="4" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="149" y="69" width="12" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="118" y="23" width="18" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="120" y="70" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="60" y="29" width="19" height="22" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="156" y="23" width="17" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="147" y="0" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="0" y="52" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="233" y="0" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="80" y="29" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="84" x="17" y="52" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="174" y="23" width="17" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="169" y="0" width="21" height="22" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="117" y="0" width="29" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="0" y="29" width="19" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="137" y="23" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="99" y="24" width="18" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="67" y="98" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="227" y="46" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="83" y="98" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="15" y="75" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="35" y="98" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="162" y="69" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="45" y="75" width="14" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="242" y="46" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="196" y="69" width="4" height="22" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="8" height="27" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="60" y="75" width="14" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="206" y="69" width="4" height="22" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="235" y="69" width="20" height="17" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="142" y="92" width="13" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="51" y="98" width="15" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="30" y="75" width="14" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="0" y="75" width="14" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="156" y="92" width="9" height="17" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="98" y="98" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="246" y="23" width="9" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="128" y="93" width="13" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="98" width="17" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="211" y="69" width="23" height="17" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="113" y="93" width="14" height="17" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="75" y="75" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="18" y="98" width="16" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="193" x="22" y="0" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="60" y="0" width="17" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="205" x="78" y="0" width="7" height="28" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="21" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="42" y="0" width="17" height="28" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="225" x="51" y="52" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="67" y="52" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="237" x="183" y="69" width="7" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="243" x="83" y="52" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="135" y="69" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="87">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
  </kernings>
</font>
